

public void refreshBoard() {
            for (int i = 0; i < BOARD_SIZE; i++) {
                for (int j = 0; j < BOARD_SIZE; j++) {

                    int shiftValue = (i * BOARD_SIZE + j) * 2;
                    char value;

                    int operationResult = (GAME_STATE >> shiftValue) & BINARY_11;

                    if (operationResult == 3) {
                        value = X;
                    } else if (operationResult == 2 || operationResult == 1) {
                        value = O;
                    } else {
                        value = EMPTY;
                    }

                    System.out.print(" " + value + " ");
                    if (j != BOARD_SIZE - 1) {
                        System.out.print(VERTICAL);
                    }
                }
                System.out.println();
                if ((i != BOARD_SIZE - 1)) {
                    System.out.println(TRIPLE_HORIZONTAL + CROSS + TRIPLE_HORIZONTAL + CROSS + TRIPLE_HORIZONTAL);
                }
            }
